* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Space Mono", serif;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Garante que ele ocupará apenas a largura da tela */
    box-sizing: border-box; /* Inclui padding e bordas na largura total */
    overflow: hidden; /* Impede que elementos internos ultrapassem os limites */
    background-color: #171023;
    z-index: 1000;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    
  }

 
  .site {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 1rem;
    background-color: #171023;
    height: 60%;
    margin-top: 1rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    position: relative;
    background-color: #171023;
}

.logo {
  font-family: "Space Mono", serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  margin-left: 1rem;
  margin-top: 0.5rem;
  
}

.show {
  transform:translateX(0);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    
}

.nav-links {
    display: flex;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: flex-end;
    margin-right: 1rem;
}

.nav-links li {
    margin: 1rem 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease;
    
}

.nav-links a:hover {
    background: #555;
}

.nav-links.show {
    display: flex;
}

.title {
 display: flex;
 flex-direction: column;
  margin-top: 2rem;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #171023;
    margin-left: 2rem;
    margin-right: 2rem;
   margin-bottom: 1rem;
  
   }
  
   .project-title {
    margin-bottom: 1rem;
   }
  
h3 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .cards-projects {
    margin-top: 2rem;
    
   
    
  }
  
  .graphic-up {
    position: absolute;
    right: 16rem;
    bottom: 18rem;
  }
  .graphic-bottom {
   position: absolute;
   left: 15rem;
   top: 18rem;
  }
  
  .faq {
    position: relative;
    padding: 1rem 1rem; /* 20px aproximadamente 1.25rem */
    border-radius: 16px;
    background-color: #2C243B;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  
  .faq p {
    font-size: 0.9rem;
  }
  
  .faq-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 1rem; /* Mantido em rem */
  }
  
  .faq-image {
    width: 290px;
    height: 171px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
  }
  
  .form {
    padding: 1rem 1rem; /* 20px aproximadamente 1.25rem */
    border-radius: 16px;
    background-color: #2C243B;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .form p {
    font-size: 0.9rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 1rem; /* Mantido em rem */
  }
  
  .form-image {
    width: 290px;
    height: 171px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
  }
  
  .landing-page {
    padding: 1rem ; /* 20px aproximadamente 1.25rem */
    border-radius: 16px;
    background-color: #2C243B;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  
  .landing-page p {
    font-size: 0.9rem;
  }
  
  .landing-group {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 1rem; /* Mantido em rem */
  }
  
  .landing-image {
    width: 290px;
    height: 171px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
  }
  
  .modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.open {
    display: flex; /* Torna visível quando aberto */
}

.modal-content {
    
  max-width: 90%;
    max-height: 90%;
    overflow: hidden;
    border-radius: 8px;
}

.modal-content img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Botões de navegação */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.prev {
    left: 6rem;
}

.next {
    right: 6rem;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Estilo para ocultar os botões */
.hidden {
  display: none;
}


/* Botão de fechar */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.close-modal:hover {
  background-color: rgba(0, 0, 0, 0.8);
}




  .calculator {
    padding: 1.25rem 0; /* 20px aproximadamente 1.25rem */
    border-radius: 16px;
    background-color: #2C243B;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  
  .calculator p {
    font-size: 0.9rem;
  }
  
  .calculator-group {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 1rem; /* Mantido em rem */
    position: relative;
  }
  
  .calculator-image {
    width: 230px;
    height: 111px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
  }
  
  .project-group {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

/* Media query para mobile */
@media (max-width: 1150px) {
  .menu-toggle {
      display: block;
  }

  .nav-links {
      position: fixed;
      top: -100%;
     
      right: 0;
      width: 40%;
      background-color: #413A4F;
      transition: 0.3s;
      padding: 2rem;
  }

  .nav-links ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .nav-links li {
      margin: 1rem 0;
      width: 100%;
      
      border-bottom: 1px solid #ffffff;
  }

  .nav-links.show {
      top: 60px; /* Ajuste este valor de acordo com a altura do seu header */
  }
  .modal-content {
    max-width: 100%; /* Permite que o modal ocupe toda a largura da tela */
    max-height: 100%; /* Permite que o modal ocupe toda a altura da tela */
  }

  .modal-content img {
    width: 100%;
    height: auto;
  }

  .prev, .next {
    font-size: 24px; /* Ajusta o tamanho dos botões de navegação */
    padding: 8px;
  }

  .close-modal {
    font-size: 24px; /* Ajusta o tamanho do botão de fechar */
    padding: 8px;
  }

  title {
    display: flex;
    flex-direction: column;
    
  }
  
  .arrow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 4rem;
    margin-top: 2rem;
  }
  
  .back-arrow {
    transform: rotate(270deg);
    display: flex;
  }
   
    .site {
      min-height: 100vh;
      display: flex;
     
    }
  
    
    
    .allCards {
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 2rem;
    }
  
  .back-arrow {
      transform: rotate(270deg);
      
  }
  
}

@media (min-width: 1150px) {
  
 
.title {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.arrow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 4rem;
  margin-top: 2rem;
}

.back-arrow {
  transform: rotate(270deg);
  display: flex;
}
 
  .site {
    min-height: 100vh;
    display: flex;
   
  }

  
  
  .allCards {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
  }
}

@media (min-width: 374px) {
 .back-arrow {
  margin-right: 2rem;
 }
}

footer {
    display: flex;
    flex-direction: row;
    background: #171023;
    font-size: 0.8rem;

}

.final {
    margin: 0.5rem;
}

.scroll-top-arrow {
    position: fixed;
    bottom: 0rem;
    right: 0.1rem;
    cursor: pointer;
    z-index: 1000;
    text-decoration: none;
    display: none; /* Inicialmente escondido */
    
}

.arrow-up {
    width: 34px; /* Ajuste o tamanho conforme necessário */
    height: 34px; /* Ajuste o tamanho conforme necessário */
    display: block; /* Certifique-se de que está sendo exibido */
    margin: 1rem auto; /* Centraliza o ícone */
}

.arrow-up:hover {
    transform: translateY(-5px);
}